ELF
4
4
4
 
(
4
4
4
 
 
T
T
T
(
4
 
 
 
h
h
h
 
 
Q
td
R
td
e
(
/lib/ld-linux.so.2
GNU
 
"
K
9
>
l
6
 
.
`
u
^
9
]
$
O
w
)
e
%
V
4
__gmon_start__
libc.so.6
_IO_stdin_used
puts
realloc
getchar
__errno_location
malloc
stderr
fprintf
strcmp
strerror
__libc_start_main
GLIBC_2.0
ii
4
 
$
(
U
5
%
%
h
%
h
%
h
%
h
%
h 
%
h(
%
h0
%
h8
p
% 
h@
`
%$
hH
P
%(
hP
@
1
^
PTRh@
hP
QVh
w
U
S
[
t
2
X[
U
S
=8
u@
<
-
X
9
s
B
<
<
9
r
8
[]
v
'
U
t
t
$
U
}
t,
E
$
m
4
D$
E
D$
D$
$
U
S
$
E
E
$
E
}
uR
D$
$
9
E
E
D$
E
$
#
E
}
u
D$
$-
O
E
]
<
u
E
E
E
$[]
L$
q
U
Q
$
E
A
$L
$
$
$
E
$
E
E
D$
E
$
u
E
D$
$0
|
$p
$Y]
a
U
]
t&
'
U
WVS
\
)
E
t01
'
E
G
D$
E
D$
E
$
9}
u
[^_]
$
U
S
t
f
u
[]
U
S
[
<
Y[
%s : "%s"
Allocating memory
Reallocating memory
123456789
############################################################
##        Bienvennue dans ce challenge de cracking        ##
############################################################
Veuillez entrer le mot de passe : 
Bien joue, vous pouvez valider l'epreuve avec le pass : %s!
Dommage, essaye encore une fois.
o
X
o
o
oj
 
>
N
^
n
~
GCC: (GNU) 4.1.2 (Gentoo 4.1.2 p1.0.2)
GCC: (GNU) 4.1.2 (Gentoo 4.1.2 p1.0.2)
GCC: (Gentoo 4.3.4 p1.0, pie-10.1.5) 4.3.4
GCC: (Gentoo 4.3.4 p1.0, pie-10.1.5) 4.3.4
GCC: (GNU) 4.1.2 (Gentoo 4.1.2 p1.0.2)
GCC: (Gentoo 4.3.4 p1.0, pie-10.1.5) 4.3.4
GCC: (GNU) 4.1.2 (Gentoo 4.1.2 p1.0.2)
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
T
T
#
h
h
 
5
L
1
o
$
;
C
K
o
j
j
X
o
 
g
p
X
y
t
(
(
 
 
8
,
,
4
4
4
$
X
T
h
j
(
 
,
4
.
A
 
J
,
 
U
q
@
 
 
`
,
+
5
4
G
0
T
a
P
g
q
9
$
4
w
@
4
%
:
ch1.c
_GLOBAL_OFFSET_TABLE_
__init_array_end
__init_array_start
_DYNAMIC
data_start
__errno_location@@GLIBC_2.0
strerror@@GLIBC_2.0
__libc_csu_fini
_start
getchar@@GLIBC_2.0
__gmon_start__
_Jv_RegisterClasses
_fp_hw
realloc@@GLIBC_2.0
_fini
__libc_start_main@@GLIBC_2.0
_IO_stdin_used
__data_start
getString
stderr@@GLIBC_2.0
__dso_handle
__DTOR_END__
__libc_csu_init
printf@@GLIBC_2.0
fprintf@@GLIBC_2.0
__bss_start
malloc@@GLIBC_2.0
_end
puts@@GLIBC_2.0
_edata
strcmp@@GLIBC_2.0
__i686.get_pc_thunk.bx
main
_init
printError
